ENVIRONMENT=development
DEBUG=on

#Postgres Configuration
DATABASE_URL="psql://postgres:12345678@localhost:5432/hotel-reservation"

# Elasticsearch Configuration
ES_HOST="http://127.0.0.1"
ES_PORT=9200
#ES_USER="elastic"
#ES_PASSWORD="YOUR_PASSWORD"
#ES_CERTS_PATH=""

#Redis Configuration
REDIS_URL="rediscache://127.0.0.1:6379/1?client_class=django_redis.client.DefaultClient"